<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"

     >
	
    <com.jun.fakeoschina.widget.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
        <include layout="@layout/fragment_navigation_drawer_items"/>
        
    </com.jun.fakeoschina.widget.CustomerScrollView >

    <include layout="@layout/fragment_navigation_drawer_footer"></include>
    
</LinearLayout>